package=DeforaOS
version=0.0.0
dist=Makefile,COPYING,README.md,build.sh

subdirs=System/src,Apps,Library
targets=bootstrap

[bootstrap]
type=command
command=./build.sh -v -O MAKE="$(MAKE)" -O PREFIX="$(PREFIX)" bootstrap
phony=1
