package=DeforaOS
version=0.0.0
dist=Makefile,COPYING,README.md,build.sh

subdirs=System/src,Apps,Library
targets=bootstrap,build,configure,download,extract,patch

#targets
[all]
type=command
command=@if [ ! -x "$(CONFIGURE)" ]; then $(MAKE) bootstrap; else $(MAKE) subdirs; fi
phony=1

[bootstrap]
type=command
command=./build.sh -v -O MAKE="$(MAKE)" -O PREFIX="$(PREFIX)" bootstrap
phony=1

[build]
type=command
command=for subdir in $(SUBDIRS); do (cd $$subdir && $(MAKE) build) || break; done
phony=1

[configure]
type=command
command=for subdir in $(SUBDIRS); do (cd $$subdir && $(MAKE) configure) || break; done
phony=1

[download]
type=command
command=for subdir in $(SUBDIRS); do (cd $$subdir && $(MAKE) download) || break; done
phony=1

[extract]
type=command
command=for subdir in $(SUBDIRS); do (cd $$subdir && $(MAKE) extract) || break; done
phony=1

[patch]
type=command
command=for subdir in $(SUBDIRS); do (cd $$subdir && $(MAKE) patch) || break; done
phony=1
