package=DeforaOS-Artwork
version=git
targets=build,configure,download,extract,patch,sbom,tests
dist=Makefile,config.sh
config=sh

[metadata]
description=DeforaOS Artwork
copyright=(c) 2013-2026 The DeforaOS Project
license=CC-BY-NC-SA-4.0
homepage=https://git.defora.org/DeforaOS/DeforaOS-Artwork
download=https://ftp.defora.org/pub/DeforaOS/Library/Artwork/src/DeforaOS%20Artwork/
maintainer=khorben

#targets
[build]
type=script
script=../../../../System/src/script.sh
phony=1
depends=configure
install=

[configure]
type=script
script=../../../../System/src/script.sh
phony=1
depends=patch

[download]
type=script
script=../../../../System/src/script.sh
flags=-O URL=https://git.defora.org/DeforaOS/$(PACKAGE).git
phony=1

[extract]
type=script
script=../../../../System/src/script.sh
phony=1
depends=download

[patch]
type=script
script=../../../../System/src/script.sh
phony=1
depends=extract

[sbom]
type=script
script=../../../../System/src/script.sh
phony=1
enabled=0

[tests]
type=script
script=../../../../System/src/script.sh
phony=1
enabled=0
depends=patch
