subdirs=DeforaOS Manual Pages
targets=build,configure,download,extract,patch
dist=Makefile

#targets
[build]
type=command
#XXX work around the spaces in the directory name
command=cd $(SUBDIRS) && $(MAKE) build
phony=1

[configure]
type=command
command=cd $(SUBDIRS) && $(MAKE) configure
phony=1

[download]
type=command
command=cd $(SUBDIRS) && $(MAKE) download
phony=1

[extract]
type=command
command=cd $(SUBDIRS) && $(MAKE) extract
phony=1

[patch]
type=command
command=cd $(SUBDIRS) && $(MAKE) patch
phony=1
