subdirs=DeforaOS Manual Pages
targets=build,configure,download,extract,patch,sbom,tests
dist=Makefile

#targets
[build]
type=command
#XXX work around the spaces in the directory name
command=cd $(SUBDIRS) && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)$$subdir/" build; else $(MAKE) build)
phony=1

[configure]
type=command
command=cd $(SUBDIRS) && $(MAKE) configure
phony=1

[download]
type=command
command=cd $(SUBDIRS) && $(MAKE) download
phony=1

[extract]
type=command
command=cd $(SUBDIRS) && $(MAKE) extract
phony=1

[patch]
type=command
command=cd $(SUBDIRS) && $(MAKE) patch
phony=1

[sbom]
type=command
command=cd $(SUBDIRS) && $(MAKE) sbom
phony=1
enabled=0

[tests]
type=command
command=cd $(SUBDIRS) && $(MAKE) tests
phony=1
enabled=0
