package=DaPortal
version=git
targets=build,configure,download,extract,patch,sbom,tests
dist=Makefile,config.sh
config=sh

[metadata]
description=DeforaOS Database access library
copyright=(c) 2004-2026 The DeforaOS Project
license=GPL-3.0-only
homepage=https://www.defora.org/os/project/12/DaPortal
download=https://ftp.defora.org/pub/DeforaOS/Apps/Web/src/DaPortal
maintainer=khorben

#targets
[build]
type=script
script=../../../../System/src/script.sh
phony=1
depends=configure
install=

[configure]
type=script
script=../../../../System/src/script.sh
phony=1
depends=patch

[download]
type=script
script=../../../../System/src/script.sh
flags=-O URL=https://git.defora.org/DeforaOS/$(PACKAGE).git
phony=1

[extract]
type=script
script=../../../../System/src/script.sh
phony=1
depends=download

[patch]
type=script
script=../../../../System/src/script.sh
phony=1
depends=extract

[sbom]
type=script
script=../../../../System/src/script.sh
phony=1
enabled=0

[tests]
type=script
script=../../../../System/src/script.sh
phony=1
enabled=0
depends=patch
