subdirs=Artwork/src,Documentation/src
targets=build,configure,download,extract,patch,sbom,tests
dist=Makefile

#targets
[build]
type=command
command=for subdir in $(SUBDIRS); do (cd $$subdir && $(MAKE) build) || break; done
phony=1

[configure]
type=command
command=for subdir in $(SUBDIRS); do (cd $$subdir && $(MAKE) configure) || break; done
phony=1

[download]
type=command
command=for subdir in $(SUBDIRS); do (cd $$subdir && $(MAKE) download) || break; done
phony=1

[extract]
type=command
command=for subdir in $(SUBDIRS); do (cd $$subdir && $(MAKE) extract) || break; done
phony=1

[patch]
type=command
command=for subdir in $(SUBDIRS); do (cd $$subdir && $(MAKE) patch) || break; done
phony=1

[sbom]
type=command
#TODO: implement
command=#for subdir in $(SUBDIRS); do (cd $$subdir && $(MAKE) sbom) || break; done
phony=1
enabled=0

[tests]
type=command
command=for subdir in $(SUBDIRS); do (cd $$subdir && $(MAKE) tests) || break; done
phony=1
enabled=0
