subdirs=libDesktop,Accessories,Browser,Camera,Clock,Coder,Editor,Framer,HexEditor,Keyboard,Locker,Mailer,Calendar,Mixer,Player,Panel,PDFViewer,Phone,Surfer,Terminal,Todo,XMLEditor
dist=Makefile,script.sh
