subdirs=libDesktop,Accessories,Browser,Camera,Clock,Coder,Editor,Framer,HexEditor,Installer,Keyboard,Mailer,Calendar,Mixer,Player,Panel,Locker,PDFViewer,Phone,Presenter,Surfer,Terminal,Todo,VNCViewer,XMLEditor,Integration
dist=Makefile,script.sh
