subdirs=libDesktop,Accessories,Browser,Camera,Clock,Coder,Editor,Framer,HexEditor,Installer,Integration,Keyboard,Mailer,Calendar,Mixer,Player,Panel,Locker,PDFViewer,Phone,Presenter,Surfer,Terminal,Todo,XMLEditor
dist=Makefile,script.sh
