subdirs=libDesktop,Accessories,Browser,Camera,Clock,Coder,Editor,Framer,HexEditor,Keyboard,Mailer,Calendar,Mixer,Player,Panel,Locker,PDFViewer,Phone,Surfer,Terminal,Todo,XMLEditor
dist=Makefile,script.sh
