package=libApp
version=git
targets=build,configure,download,extract,patch,tests
dist=Makefile,config.sh
config=sh

[build]
type=script
script=../script.sh
phony=1
depends=configure
install=

[configure]
type=script
script=../script.sh
phony=1
depends=patch

[download]
type=script
script=../script.sh
flags=-O URL=https://git.defora.org/DeforaOS/$(PACKAGE).git
phony=1

[extract]
type=script
script=../script.sh
phony=1
depends=download

[patch]
type=script
script=../script.sh
phony=1
depends=extract

[tests]
type=script
script=../script.sh
phony=1
depends=patch
