package=libApp
version=git
targets=build,configure,download,extract,patch
dist=Makefile,config.sh
config=sh

[build]
type=script
script=../script.sh
depends=configure
install=

[configure]
type=script
script=../script.sh
depends=patch

[download]
type=script
script=../script.sh -O URL=http://git.defora.org/DeforaOS/$(PACKAGE).git

[extract]
type=script
script=../script.sh
depends=download

[patch]
type=script
script=../script.sh
depends=extract
