package=GToolkit
version=git
targets=build,download,extract,patch
dist=Makefile,config.sh
config=sh

[build]
type=script
script=../script.sh
depends=patch
install=

[download]
type=script
script=../script.sh -O URL=git://github.com/DeforaOS/$(PACKAGE).git

[extract]
type=script
script=../script.sh
depends=download

[patch]
type=script
script=../script.sh
depends=extract
