package=AppInterfaces
version=git
targets=build,configure,download,extract,patch,sbom,tests
dist=Makefile,config.sh
config=sh

[metadata]
description=DeforaOS System interfaces for libApp
copyright=(c) 2015-2026 The DeforaOS Project
license=BSD-2-Clause
homepage=https://git.defora.org/DeforaOS/AppInterfaces
download=https://ftp.defora.org/pub/DeforaOS/System/src/AppInterfaces/
maintainer=khorben
#XXX does not work yet
#depends=deforaos-libapp

#targets
[build]
type=script
script=../script.sh
phony=1
depends=configure
install=

[configure]
type=script
script=../script.sh
phony=1
depends=patch

[download]
type=script
script=../script.sh
flags=-O URL=https://git.defora.org/DeforaOS/$(PACKAGE).git
phony=1

[extract]
type=script
script=../script.sh
phony=1
depends=download

[patch]
type=script
script=../script.sh
phony=1
depends=extract

[sbom]
type=script
script=../script.sh
phony=1
enabled=0

[tests]
type=script
script=../script.sh
phony=1
enabled=0
depends=patch
