package=libc
version=git
targets=build,configure,download,extract,patch,sbom,tests
dist=Makefile,config.sh
config=sh

[metadata]
description=DeforaOS System C library
copyright=(c) 2004-2026 The DeforaOS Project
license=BSD-2-Clause
homepage=https://www.defora.org/os/project/14/libc
download=https://ftp.defora.org/pub/DeforaOS/System/src/libc/
maintainer=khorben

#targets
[build]
type=script
script=../script.sh
phony=1
depends=configure
install=

[configure]
type=script
script=../script.sh
phony=1
depends=patch

[download]
type=script
script=../script.sh
flags=-O URL=https://git.defora.org/DeforaOS/$(PACKAGE).git
phony=1

[extract]
type=script
script=../script.sh
phony=1
depends=download

[patch]
type=script
script=../script.sh
phony=1
depends=extract

[sbom]
type=script
script=../script.sh
phony=1
enabled=0

[tests]
type=script
script=../script.sh
phony=1
enabled=0
depends=patch
