package=Splasher
version=git
targets=build,configure,download,extract,patch,sbom,tests
dist=Makefile,config.sh
config=sh

[metadata]
description=DeforaOS System Splasher
copyright=(c) 2010-2026 The DeforaOS Project
license=GPL-3.0-only
homepage=https://www.defora.org/os/project/3446/Splasher
download=https://ftp.defora.org/pub/DeforaOS/System/src/Splasher/
maintainer=khorben
#XXX does not work yet
#depends=deforaos-libsystem,deforaos-libapp

#targets
[build]
type=script
script=../script.sh
phony=1
depends=configure
install=

[configure]
type=script
script=../script.sh
phony=1
depends=patch

[download]
type=script
script=../script.sh
flags=-O URL=https://git.defora.org/DeforaOS/$(PACKAGE).git
phony=1

[extract]
type=script
script=../script.sh
phony=1
depends=download

[patch]
type=script
script=../script.sh
phony=1
depends=extract

[sbom]
type=script
script=../script.sh
phony=1
enabled=0

[tests]
type=script
script=../script.sh
phony=1
enabled=0
depends=patch
