package=TinyGL
version=0.4
targets=build,configure,download,extract,patch
dist=Makefile,config.sh
config=sh

[build]
type=script
script=../../../../System/src/script.sh
phony=1
depends=configure
install=

[configure]
type=script
script=../../../../System/src/script.sh
phony=1
depends=patch

[download]
type=script
script=../../../../System/src/script.sh
flags=-O URL=https://bellard.org/$(PACKAGE)/$(PACKAGE)-$(VERSION).tar.gz
phony=1

[extract]
type=script
script=../../../../System/src/script.sh
phony=1
depends=download

[patch]
type=script
script=../../../../System/src/script.sh
phony=1
depends=extract
